SQLToExcel/MainWindow.xaml

<Window x:Class="SQLToExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="531" Width="1146" Closing="Window_Closing_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnExportToExcel" Content="Excel" Margin="0,0,10,10" Click="Button_Click_1" Grid.Column="2" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="datatgridme" Margin="10,113,10,37" Grid.ColumnSpan="3"/>
        <Button Content="Query" Margin="0,84,13,0" VerticalAlignment="Top" Click="SubmitQuery" Grid.Column="2" HorizontalAlignment="Right" Width="75" Height="22" TabIndex="2"/>
        <TextBox x:Name="txtQuery" Margin="10,10,135,0" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="3" Height="74" VerticalAlignment="Top" AcceptsReturn="True" AllowDrop="True" AutoWordSelection="True" TabIndex="1"/>
        <ComboBox x:Name="ddlTables" Grid.Column="2" Margin="0,10,10,0" VerticalAlignment="Top" SelectionChanged="ddlTables_SelectionChanged" HorizontalAlignment="Right" Width="120" Height="22"/>
        <Button x:Name="btnExportToPDF" Grid.ColumnSpan="3" Content="pdf" Margin="0,0,90,10" Click="Button_Click_3" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74"/>
        <Label x:Name="lblRowCount" Grid.ColumnSpan="3" Content="Row Count:" HorizontalAlignment="Left" Margin="1008,53,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Grid.ColumnSpan="3" Content="Export To: " Margin="0,0,169,6" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="63"/>
        <CheckBox x:Name="ckbTop" Grid.ColumnSpan="3" Content="Top" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Checked="ckbTop_Checked" Unchecked="ckbTop_Checked"/>
        <CheckBox x:Name="ckbAutoQuery" Grid.ColumnSpan="3" Content="Auto Query" HorizontalAlignment="Left" Margin="1041,37,0,0" VerticalAlignment="Top" Width="87" IsChecked="True" IsTabStop="False"/>

    </Grid>
</Window>
